.docusaurus/docusaurus-plugin-content-blog/default/site-blog-2021-08-01-mdx-blog-post-mdx-593.json (before)
{
  "permalink": "/blog/mdx-blog-post",
  "editUrl": "https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2021-08-01-mdx-blog-post.mdx",
  "source": "@site/blog/2021-08-01-mdx-blog-post.mdx",
  "title": "MDX Blog Post",
  "description": "Blog posts support Docusaurus Markdown features, such as MDX.",
  "date": "2021-08-01T00:00:00.000Z",
  "tags": [
    {
      "inline": false,
      "label": "Docusaurus",
      "permalink": "/blog/tags/docusaurus",
      "description": "Docusaurus tag description"
    }
  ],
  "readingTime": 0.27,
  "hasTruncateMarker": true,
  "authors": [
    {
      "name": "Sébastien Lorber",
      "title": "Docusaurus maintainer",
      "url": "https://sebastienlorber.com",
      "page": {
        "permalink": "/blog/authors/all-sebastien-lorber-articles"
      },
      "socials": {
        "x": "https://x.com/sebastienlorber",
        "linkedin": "https://www.linkedin.com/in/sebastienlorber/",
        "github": "https://github.com/slorber",
        "newsletter": "https://thisweekinreact.com"
      },
      "imageURL": "https://github.com/slorber.png",
      "key": "slorber"
    }
  ],
  "frontMatter": {
    "slug": "mdx-blog-post",
    "title": "MDX Blog Post",
    "authors": [
      "slorber"
    ],
    "tags": [
      "docusaurus"
    ]
  },
  "unlisted": false,
  "prevItem": {
    "title": "Welcome",
    "permalink": "/blog/welcome"
  },
  "nextItem": {
    "title": "Long Blog Post",
    "permalink": "/blog/long-blog-post"
  }
}

.docusaurus/docusaurus-plugin-content-blog/default/site-blog-2021-08-01-mdx-blog-post-mdx-593.json (after)
{
  "permalink": "/WebSiteDoc_L-T/blog/mdx-blog-post",
  "editUrl": "https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2021-08-01-mdx-blog-post.mdx",
  "source": "@site/blog/2021-08-01-mdx-blog-post.mdx",
  "title": "MDX Blog Post",
  "description": "Blog posts support Docusaurus Markdown features, such as MDX.",
  "date": "2021-08-01T00:00:00.000Z",
  "tags": [
    {
      "inline": false,
      "label": "Docusaurus",
      "permalink": "/WebSiteDoc_L-T/blog/tags/docusaurus",
      "description": "Docusaurus tag description"
    }
  ],
  "readingTime": 0.27,
  "hasTruncateMarker": true,
  "authors": [
    {
      "name": "Sébastien Lorber",
      "title": "Docusaurus maintainer",
      "url": "https://sebastienlorber.com",
      "page": {
        "permalink": "/WebSiteDoc_L-T/blog/authors/all-sebastien-lorber-articles"
      },
      "socials": {
        "x": "https://x.com/sebastienlorber",
        "linkedin": "https://www.linkedin.com/in/sebastienlorber/",
        "github": "https://github.com/slorber",
        "newsletter": "https://thisweekinreact.com"
      },
      "imageURL": "https://github.com/slorber.png",
      "key": "slorber"
    }
  ],
  "frontMatter": {
    "slug": "mdx-blog-post",
    "title": "MDX Blog Post",
    "authors": [
      "slorber"
    ],
    "tags": [
      "docusaurus"
    ]
  },
  "unlisted": false,
  "prevItem": {
    "title": "Welcome",
    "permalink": "/WebSiteDoc_L-T/blog/welcome"
  },
  "nextItem": {
    "title": "Long Blog Post",
    "permalink": "/WebSiteDoc_L-T/blog/long-blog-post"
  }
}

.docusaurus/docusaurus-plugin-content-blog/default/site-blog-2021-08-01-mdx-blog-post-mdx-593.json (diff)
@@ -1,5 +1,5 @@
 {
-  "permalink": "/blog/mdx-blog-post",
+  "permalink": "/WebSiteDoc_L-T/blog/mdx-blog-post",
   "editUrl": "https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2021-08-01-mdx-blog-post.mdx",
   "source": "@site/blog/2021-08-01-mdx-blog-post.mdx",
   "title": "MDX Blog Post",
@@ -9,7 +9,7 @@
     {
       "inline": false,
       "label": "Docusaurus",
-      "permalink": "/blog/tags/docusaurus",
+      "permalink": "/WebSiteDoc_L-T/blog/tags/docusaurus",
       "description": "Docusaurus tag description"
     }
   ],
@@ -21,7 +21,7 @@
       "title": "Docusaurus maintainer",
       "url": "https://sebastienlorber.com",
       "page": {
-        "permalink": "/blog/authors/all-sebastien-lorber-articles"
+        "permalink": "/WebSiteDoc_L-T/blog/authors/all-sebastien-lorber-articles"
       },
       "socials": {
         "x": "https://x.com/sebastienlorber",
@@ -46,10 +46,10 @@
   "unlisted": false,
   "prevItem": {
     "title": "Welcome",
-    "permalink": "/blog/welcome"
+    "permalink": "/WebSiteDoc_L-T/blog/welcome"
   },
   "nextItem": {
     "title": "Long Blog Post",
-    "permalink": "/blog/long-blog-post"
+    "permalink": "/WebSiteDoc_L-T/blog/long-blog-post"
   }
 }
