.docusaurus/docusaurus-plugin-content-blog/default/site-blog-2021-08-26-welcome-index-md-d9f.json (before)
{
  "permalink": "/blog/welcome",
  "editUrl": "https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2021-08-26-welcome/index.md",
  "source": "@site/blog/2021-08-26-welcome/index.md",
  "title": "Welcome",
  "description": "Docusaurus blogging features are powered by the blog plugin.",
  "date": "2021-08-26T00:00:00.000Z",
  "tags": [
    {
      "inline": false,
      "label": "Facebook",
      "permalink": "/blog/tags/facebook",
      "description": "Facebook tag description"
    },
    {
      "inline": false,
      "label": "Hello",
      "permalink": "/blog/tags/hello",
      "description": "Hello tag description"
    },
    {
      "inline": false,
      "label": "Docusaurus",
      "permalink": "/blog/tags/docusaurus",
      "description": "Docusaurus tag description"
    }
  ],
  "readingTime": 0.56,
  "hasTruncateMarker": true,
  "authors": [
    {
      "name": "Sébastien Lorber",
      "title": "Docusaurus maintainer",
      "url": "https://sebastienlorber.com",
      "page": {
        "permalink": "/blog/authors/all-sebastien-lorber-articles"
      },
      "socials": {
        "x": "https://x.com/sebastienlorber",
        "linkedin": "https://www.linkedin.com/in/sebastienlorber/",
        "github": "https://github.com/slorber",
        "newsletter": "https://thisweekinreact.com"
      },
      "imageURL": "https://github.com/slorber.png",
      "key": "slorber"
    },
    {
      "name": "Yangshun Tay",
      "title": "Ex-Meta Staff Engineer, Co-founder GreatFrontEnd",
      "url": "https://linkedin.com/in/yangshun",
      "page": {
        "permalink": "/blog/authors/yangshun"
      },
      "socials": {
        "x": "https://x.com/yangshunz",
        "linkedin": "https://www.linkedin.com/in/yangshun/",
        "github": "https://github.com/yangshun",
        "newsletter": "https://www.greatfrontend.com"
      },
      "imageURL": "https://github.com/yangshun.png",
      "key": "yangshun"
    }
  ],
  "frontMatter": {
    "slug": "welcome",
    "title": "Welcome",
    "authors": [
      "slorber",
      "yangshun"
    ],
    "tags": [
      "facebook",
      "hello",
      "docusaurus"
    ]
  },
  "unlisted": false,
  "nextItem": {
    "title": "MDX Blog Post",
    "permalink": "/blog/mdx-blog-post"
  }
}

.docusaurus/docusaurus-plugin-content-blog/default/site-blog-2021-08-26-welcome-index-md-d9f.json (after)
{
  "permalink": "/WebSiteDoc_L-T/blog/welcome",
  "editUrl": "https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2021-08-26-welcome/index.md",
  "source": "@site/blog/2021-08-26-welcome/index.md",
  "title": "Welcome",
  "description": "Docusaurus blogging features are powered by the blog plugin.",
  "date": "2021-08-26T00:00:00.000Z",
  "tags": [
    {
      "inline": false,
      "label": "Facebook",
      "permalink": "/WebSiteDoc_L-T/blog/tags/facebook",
      "description": "Facebook tag description"
    },
    {
      "inline": false,
      "label": "Hello",
      "permalink": "/WebSiteDoc_L-T/blog/tags/hello",
      "description": "Hello tag description"
    },
    {
      "inline": false,
      "label": "Docusaurus",
      "permalink": "/WebSiteDoc_L-T/blog/tags/docusaurus",
      "description": "Docusaurus tag description"
    }
  ],
  "readingTime": 0.56,
  "hasTruncateMarker": true,
  "authors": [
    {
      "name": "Sébastien Lorber",
      "title": "Docusaurus maintainer",
      "url": "https://sebastienlorber.com",
      "page": {
        "permalink": "/WebSiteDoc_L-T/blog/authors/all-sebastien-lorber-articles"
      },
      "socials": {
        "x": "https://x.com/sebastienlorber",
        "linkedin": "https://www.linkedin.com/in/sebastienlorber/",
        "github": "https://github.com/slorber",
        "newsletter": "https://thisweekinreact.com"
      },
      "imageURL": "https://github.com/slorber.png",
      "key": "slorber"
    },
    {
      "name": "Yangshun Tay",
      "title": "Ex-Meta Staff Engineer, Co-founder GreatFrontEnd",
      "url": "https://linkedin.com/in/yangshun",
      "page": {
        "permalink": "/WebSiteDoc_L-T/blog/authors/yangshun"
      },
      "socials": {
        "x": "https://x.com/yangshunz",
        "linkedin": "https://www.linkedin.com/in/yangshun/",
        "github": "https://github.com/yangshun",
        "newsletter": "https://www.greatfrontend.com"
      },
      "imageURL": "https://github.com/yangshun.png",
      "key": "yangshun"
    }
  ],
  "frontMatter": {
    "slug": "welcome",
    "title": "Welcome",
    "authors": [
      "slorber",
      "yangshun"
    ],
    "tags": [
      "facebook",
      "hello",
      "docusaurus"
    ]
  },
  "unlisted": false,
  "nextItem": {
    "title": "MDX Blog Post",
    "permalink": "/WebSiteDoc_L-T/blog/mdx-blog-post"
  }
}

.docusaurus/docusaurus-plugin-content-blog/default/site-blog-2021-08-26-welcome-index-md-d9f.json (diff)
@@ -1,5 +1,5 @@
 {
-  "permalink": "/blog/welcome",
+  "permalink": "/WebSiteDoc_L-T/blog/welcome",
   "editUrl": "https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2021-08-26-welcome/index.md",
   "source": "@site/blog/2021-08-26-welcome/index.md",
   "title": "Welcome",
@@ -9,19 +9,19 @@
     {
       "inline": false,
       "label": "Facebook",
-      "permalink": "/blog/tags/facebook",
+      "permalink": "/WebSiteDoc_L-T/blog/tags/facebook",
       "description": "Facebook tag description"
     },
     {
       "inline": false,
       "label": "Hello",
-      "permalink": "/blog/tags/hello",
+      "permalink": "/WebSiteDoc_L-T/blog/tags/hello",
       "description": "Hello tag description"
     },
     {
       "inline": false,
       "label": "Docusaurus",
-      "permalink": "/blog/tags/docusaurus",
+      "permalink": "/WebSiteDoc_L-T/blog/tags/docusaurus",
       "description": "Docusaurus tag description"
     }
   ],
@@ -33,7 +33,7 @@
       "title": "Docusaurus maintainer",
       "url": "https://sebastienlorber.com",
       "page": {
-        "permalink": "/blog/authors/all-sebastien-lorber-articles"
+        "permalink": "/WebSiteDoc_L-T/blog/authors/all-sebastien-lorber-articles"
       },
       "socials": {
         "x": "https://x.com/sebastienlorber",
@@ -49,7 +49,7 @@
       "title": "Ex-Meta Staff Engineer, Co-founder GreatFrontEnd",
       "url": "https://linkedin.com/in/yangshun",
       "page": {
-        "permalink": "/blog/authors/yangshun"
+        "permalink": "/WebSiteDoc_L-T/blog/authors/yangshun"
       },
       "socials": {
         "x": "https://x.com/yangshunz",
@@ -77,6 +77,6 @@
   "unlisted": false,
   "nextItem": {
     "title": "MDX Blog Post",
-    "permalink": "/blog/mdx-blog-post"
+    "permalink": "/WebSiteDoc_L-T/blog/mdx-blog-post"
   }
 }
