.docusaurus/site-metadata.json (before)
{
  "docusaurusVersion": "3.9.1",
  "siteVersion": "0.0.0",
  "pluginVersions": {
    "docusaurus-plugin-css-cascade-layers": {
      "type": "package",
      "name": "@docusaurus/plugin-css-cascade-layers",
      "version": "3.9.1"
    },
    "docusaurus-plugin-content-docs": {
      "type": "package",
      "name": "@docusaurus/plugin-content-docs",
      "version": "3.9.1"
    },
    "docusaurus-plugin-content-blog": {
      "type": "package",
      "name": "@docusaurus/plugin-content-blog",
      "version": "3.9.1"
    },
    "docusaurus-plugin-content-pages": {
      "type": "package",
      "name": "@docusaurus/plugin-content-pages",
      "version": "3.9.1"
    },
    "docusaurus-plugin-sitemap": {
      "type": "package",
      "name": "@docusaurus/plugin-sitemap",
      "version": "3.9.1"
    },
    "docusaurus-plugin-svgr": {
      "type": "package",
      "name": "@docusaurus/plugin-svgr",
      "version": "3.9.1"
    },
    "docusaurus-theme-classic": {
      "type": "package",
      "name": "@docusaurus/theme-classic",
      "version": "3.9.1"
    }
  }
}

.docusaurus/site-metadata.json (after)
{
  "docusaurusVersion": "3.9.1",
  "siteVersion": "0.0.0",
  "pluginVersions": {
    "docusaurus-plugin-css-cascade-layers": {
      "type": "package",
      "name": "@docusaurus/plugin-css-cascade-layers",
      "version": "3.9.1"
    },
    "docusaurus-plugin-content-docs": {
      "type": "package",
      "name": "@docusaurus/plugin-content-docs",
      "version": "3.9.1"
    },
    "docusaurus-plugin-content-blog": {
      "type": "package",
      "name": "@docusaurus/plugin-content-blog",
      "version": "3.9.1"
    },
    "docusaurus-plugin-content-pages": {
      "type": "package",
      "name": "@docusaurus/plugin-content-pages",
      "version": "3.9.1"
    },
    "docusaurus-plugin-debug": {
      "type": "package",
      "name": "@docusaurus/plugin-debug",
      "version": "3.9.1"
    },
    "docusaurus-plugin-svgr": {
      "type": "package",
      "name": "@docusaurus/plugin-svgr",
      "version": "3.9.1"
    },
    "docusaurus-theme-classic": {
      "type": "package",
      "name": "@docusaurus/theme-classic",
      "version": "3.9.1"
    }
  }
}

.docusaurus/site-metadata.json (diff)
@@ -22,9 +22,9 @@
       "name": "@docusaurus/plugin-content-pages",
       "version": "3.9.1"
     },
-    "docusaurus-plugin-sitemap": {
+    "docusaurus-plugin-debug": {
       "type": "package",
-      "name": "@docusaurus/plugin-sitemap",
+      "name": "@docusaurus/plugin-debug",
       "version": "3.9.1"
     },
     "docusaurus-plugin-svgr": {
